<style>
  body {
    margin: 0;
  }

  input[type=text]:read-only {
    border: none;
    pointer-events: none;
  }

  button {
    cursor: pointer;
    border: none;
    background: none;
  }

  header {
    display: flex;
    background: #2C2C2C;
  }

  .header-button {
    display: flex;
    align-items: center;
    padding: 6px;
  }
    .header-button:hover {
      background: #000000;
    }
    .header-button svg {
      width: 18px;
      height: 18px;
    }

  ul {
    margin: auto;
    padding: 0;
  }

  li {
    display: flex;
    align-items: center;
    padding: 2px 0 2px;
  }
    li:hover {
      outline: 1px solid #00A1FF;
      outline-offset: -1px;
    }

  li div {
    overflow: hidden;
    flex-grow: 1;
    height: 1rem;
    padding: 6px 0 6px 10px;
    font-size: 11px;
    cursor: default;
  }

  li button {
    display: none;
    width: 30px;
    height: 28px;
    padding: 0;
    border-radius: 3px;
  }
    li:hover > button {
      display: inline-block;
    }
    li button svg {
      width: 18px;
      height: 18px;
      fill: #2F2F2F;
    }
</style>

<header>
  <button id="add-button" class="add-button header-button">
    <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.15076 15.5H30.8492" stroke="white"/>
      <path d="M16 30.3492L16 0.650759" stroke="white"/>
    </svg>
  </button>
</header>
<ul id="figmark-list"></ul>

<script>

// ブックマークの追加
document.getElementById("add-button").onclick = () => {
  parent.postMessage({ pluginMessage: { type: "add-bookmark" } }, "*")
}

// ブックマークしたコンポーネントを選択
const findNode = (id, page) => {
  parent.postMessage({ pluginMessage: { type: "select-node", id: id, page: page } }, "*")
}

// ブックマークから削除
const deleteMark = (id) => {
  parent.postMessage({ pluginMessage: { type: "delete-bookmark", id: id } }, "*")
}

// ブックマーク情報の更新
const updateMark = (id, value) => {
  parent.postMessage({ pluginMessage: { type: "update-bookmark", id: id, value: value} }, "*")
}


/* =====================================
  ここからDOMとイベントの生成
===================================== */

onmessage = (event) => {
  const data = event.data.pluginMessage
  if(data.type === "update-figmark") {
    const listWrapper = document.getElementById("figmark-list")
    listWrapper.innerHTML = ""
    data.value.forEach(v => {
      // TODO: 選択したものにフォーカスをあてる
      // TODO: リファクタ
      // TODO: 保存名変更時にテキスト全選択する

      const div = document.createElement("div")
      div.contentEditable = false
      div.innerText = v.name

      let textCount = 0
      div.addEventListener("click", (e) => {
        // コンポーネントを選択
        findNode(v.id, v.page)
      })
      div.addEventListener("dblclick", (e) => {
        // 保存名の変更
        textCount = div.innerText.length
        div.contentEditable = true
        div.focus()
      })
      div.addEventListener("blur", (e) => {
        // storageを更新
        div.contentEditable = false
        textCount = e.target.innerText.length
        updateMark(v.id, e.target.innerText)
      })
      const MAX_TEXT_LENGTH = 30
      div.addEventListener("keyup", (e) => {
        // 改行させない
        if(e.key === "Enter" && div.innerText.indexOf('\n') !== -1) {
          div.innerText = div.innerText.replaceAll('\n', '')
          div.blur()
          return
        }

        textCount = e.target.innerText.length
        // 規定の文字数を超えたらblur
        if(e.key === "Enter" || e.key === "Backspace") return
        if(e.target.innerText.length == MAX_TEXT_LENGTH) {
          div.blur()
        }
      })

      const li = document.createElement("li")
      li.id = `item_${v.id}`
      li.appendChild(div)

      // deleteボタン
      const deleteButton = document.createElement("button")
      deleteButton.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"/></svg>
      `
      deleteButton.onclick = (() => deleteMark(v.id))
      li.appendChild(deleteButton)

      listWrapper.appendChild(li)
    });
  }
}

</script>
